<!DOCTYPE html>
<html>
  <head>
    <title>Yeoman yogurt generator</title>
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <div class="main">
      <div class="header"><a href="/"><img src="img/logo.png" width="187" height="56" alt="Inline" class="logo"></a></div>
      <div class="top-nav-wrap">
        <nav class="top-nav">
          <div class="site-row">
            <div class="pull-right">
              <ul>
                <li class="top-nav-item"><a href="#" class="top-nav-item-link"><span class="top-nav-item-content">Иванов Дмитрий</span></a></li>
                <li class="top-nav-item"><a href="#" class="top-nav-item-link"><span class="top-nav-item-content">Поиск</span></a></li>
              </ul>
            </div>
            <ul class="top-nav-main">
              <li class="top-nav-item top-nav-item-active"><a href="#" class="top-nav-item-link"><span class="top-nav-item-content">Информация</span></a>
                <div class="submenu">
                  <div class="site-row">
                    <div class="metro-grid-8">
                      <div class="metro-row">
                        <div class="box-w2-h2"><a href="#">
                            <div class="box-content box-piction-blue">
                              <div class="big-square"><img src="http://lorempixel.com/300/300" height="100%">
                                <div class="big-square-info box-piction-blue">
                                  <div class="big-square-header">Lorem ipsum dolor sit amet</div>
                                  <div class="big-square-content">Сonsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
                                </div>
                              </div>
                            </div></a></div>
                        <div class="box-w1-h1"><a href="#">
                            <div class="box-content box-purple-heart icon-question">
                              <div class="box-header">Вопрос-ответ</div>
                            </div></a></div>
                        <div class="box-w2-h1"><a href="#">
                            <div class="box-content box-scooter icon-hr">
                              <div class="box-header">HR-кабинет</div>
                            </div></a></div>
                        <div class="box-w2-h1"><a href="#">
                            <div class="box-content box-raw-sienna"><img src="http://lorempixel.com/200/200" height="100%" class="pull-right">
                              <div class="box-header">Дни рождения</div>
                              <div class="box-birthdays">
                                Константин
                                Константинов<br><br>Завтра<br>9 сентября
                              </div>
                            </div></a></div>
                        <div class="box-w1-h1"><a href="#">
                            <div class="box-content box-purple-heart icon-photo">
                              <div class="box-header">Фотоконкурсы</div>
                            </div></a></div>
                      </div>
                      <div class="metro-row">
                        <div class="box-w2-h1 offset-2"><a href="#">
                            <div class="box-content box-tahiti-gold icon-structure">
                              <div class="box-header">Оргструктура</div>
                            </div></a></div>
                        <div class="box-w1-h1"><a href="#">
                            <div class="box-content box-mountain-meadow icon-vacancies">
                              <div class="box-header">Вакансии</div>
                            </div></a></div>
                        <div class="box-w2-h1"><a href="#">
                            <div class="box-content box-piction-blue icon-marketing">
                              <div class="box-header">Маркетинговая информация</div>
                            </div></a></div>
                        <div class="box-w1-h1"><a href="#">
                            <div class="box-content box-scooter icon-star">
                              <div class="box-header">Доска почёта</div>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="top-nav-item"><a href="#" class="top-nav-item-link"><span class="top-nav-item-content">Сервисы</span></a></li>
              <li class="top-nav-item"><a href="#" class="top-nav-item-link"><span class="top-nav-item-content">Проекты и сообщества</span></a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="content-wrap">
        <div class="aside"></div>
        <div class="content">
          <h1>Новости</h1>
          <div class="metro-grid-5">
            <div class="metro-row">
              <div class="box-w2-h2">
                <div class="box-content"></div>
              </div>
              <div class="box-w2-h1">
                <div class="box-content"></div>
              </div>
              <div class="box-w1-h1">
                <div class="box-content"></div>
              </div>
            </div>
            <div class="metro-row">
              <div class="box-w1-h1 offset-2">
                <div class="box-content"></div>
              </div>
              <div class="box-w2-h1">
                <div class="box-content"></div>
              </div>
            </div>
            <div class="metro-row">
              <div class="box-w2-h1">
                <div class="box-content"></div>
              </div>
              <div class="box-w1-h1">
                <div class="box-content"></div>
              </div>
              <div class="box-w2-h2">
                <div class="box-content"></div>
              </div>
            </div>
            <div class="metro-row">
              <div class="box-w1-h1">
                <div class="box-content"></div>
              </div>
              <div class="box-w2-h1">
                <div class="box-content"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="site-row">
        <p><a href="#">Служба поддержки</a><br><a href="#">Карта портала</a></p>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>