.footer
  position: absolute
  left: 0
  bottom: 0
  height: 78px
  width: 100%
  background: $mine_shaft
  p
    font-weight: bold
    font-size: 14px
    line-height: 24px
  a
    color: $white
    text-decoration: none
