html
  position: relative
  min-height: 100%
body
  margin-bottom: 78px

body
  background-color: $white
  color: $white
  font-family: "wf_SegoeUILight"

@font-face
  font-family: "wf_SegoeUILight"
  src: url('../fonts/segoUIlight.woff') format('woff')
  font-weight: normal
  font-style: normal

b,
strong
  font-weight: bold
i,
pre
  font-style: italic

.main
  position: relative

.pull-left
  float: left !important
.pull-right
  float: right !important

.site-row
  max-width: 1150px
  margin: 0 auto
  padding: 0 8px

// Content
.content-wrap
  overflow: hidden
  color: $black
.content
  margin-left: 280px
  padding-bottom: 99999px
  margin-bottom: -99999px
.aside
  float: left
  width: 220px
  padding-bottom: 99999px
  margin-bottom: -99999px
  background-color: $mercury
.aside-nav-button
  display: none
  background-color: #ccc
  padding: 10px

.content
  h1
    font-size: 36px
    line-height: 1
    margin: 38px 0
