$gutter: 8px

$max-box-width: 2
$max-box-height: 2

@mixin metro-ui-grid($size)
  .metro-row
    margin-bottom: $gutter
    height: 136px
    margin-left: auto
    margin-right: auto
    &:before,
    &:after
      content: ""
      display: table
    &:after
      clear: both

  div[class^="box-w"]
    box-sizing: border-box
    float: left
    height: 100%
    padding-left: $gutter / 2
    padding-right: $gutter / 2

  @for $i from 1 through $max-box-width
    div[class*="-w#{$i}"]
      width: percentage( $i / $size )

  @for $i from 1 through $max-box-height
    div[class*="-h#{$i}"]
      .box-content
        height: percentage( $i )
        padding-bottom: ( $i - 1 ) * $gutter

  @for $i from 1 through $size - 1
    .offset-#{$i}
      margin-left: percentage( $i / $size )

  .box-content
    width: 100%
    height: 100%
    background-color: #ccc

.metro-grid-5
  @include metro-ui-grid(5)
  padding-right: 100px

.metro-grid-8
  @include metro-ui-grid(8)


// Color scheme
.metro-grid-8
  .box-piction-blue
    background-color: $piction_blue
  .box-purple-heart
    background-color: $purple_heart
  .box-cerulean
    background-color: $cerulean
  .box-raw-sienna
    background-color: $raw-sienna
  .box-scooter
    background-color: $scooter
  .box-tahiti-gold
    background-color: $tahiti_gold
  .box-mountain-meadow
    background-color: $mountain_meadow

// Icons
.metro-grid-8
  a
    text-decoration: none
  .box-content
    background-position: center center
    background-repeat: no-repeat
    position: relative
    img
      display: block
  .box-header
    font-size: 13px
    padding: 6px 0 0 8px
    color: $white
    text-transform: uppercase

  .box-birthdays
    position: absolute
    width: 50%
    left: 8px
    bottom: 8px
    color: $white
    text-transform: uppercase
    font-size: 12px
  .big-square
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

.icon-question
  @extend %data-icon-question
.icon-hr
  @extend %data-icon-hr
.icon-marketing
  @extend %data-icon-marketing
.icon-photo
  @extend %data-icon-photo
.icon-question
  @extend %data-icon-question
.icon-star
  @extend %data-icon-star
.icon-structure
  @extend %data-icon-structure
.icon-vacancies
  @extend %data-icon-vacancies
