@media only screen and (max-width: 960px)
  .top-nav-main
    padding-left: 0 !important

  .metro-grid-8
    div[class^="box-w"]
      width: 50% !important
    div[class*="offset-"]
      margin-left: 0 !important

@media only screen and (max-width: 660px)
  .pull-left,
  .pull-right
    float: none !important

  .metro-grid-8
    div[class^="box-w"]
      width: 100% !important
      height: auto !important
      .box-content
        background-image: none
        img
          display: none
        .box-header
          padding: 10px 0 10px 8px

    div[class*="offset-"]
      margin-left: 0 !important

    .big-square
      position: relative
      height: auto
    .big-square-info
      position: relative
      width: auto

    .box-birthdays
      position: relative
      width: auto
