.top-nav-wrap
  height: 39px
  position: relative
.top-nav
  background: $mine_shaft
  width: 100%
  height: 39px
  font-size: 14px
  &.sticky
    position: fixed
    left: 0
    top: 0
    z-index: 200
  ul
    list-style-type: none
    margin: 0
    padding: 0

.top-nav-main
  padding-left: 22% !important
.top-nav-item
  margin: 0 4px 0 0
  padding: 0
  display: inline-block
  &:last-child
    margin-right: 0

.top-nav-item-link
  color: $white
  text-decoration: none

.top-nav-item-content
  display: inline-block
  padding: 10px 12px 0
  height: 29px
  .top-nav-item-active &
    background-color: $cod_gray

.submenu
  width: 100%
  position: absolute
  z-index: 200
  left: 0
  top: 39px
  background-color: $cod_gray
  padding: 48px 0
  z-index: 100
  visibility: hidden
  -webkit-backface-visibility: hidden
  -webkit-transform: translateZ(0)
  &.active
    visibility: visible

.top-nav-button
  display: none
