// Body
$cod_gray: #171717
$mercury: #e7e7e7

$white: #fff
$black: #000

// Footer
$mine_shaft: #333333

// Metro UI
$piction_blue: #29A2E8
$purple_heart: #ab22de
$cerulean: #0ab1c0
$raw-sienna: #CD6C46
$scooter: #23CAD9
$tahiti_gold: #DF8209
$mountain_meadow: #17BB96
